<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="./pot.css">

</head>
<body>
    <header>
        <img class="header-image" src="./image/IMG_1855.JPG" alt="">
        <div class="header-text" id="top"><h1>SHAIK MOHAMMED ASIF</h1>
            <p>Web Developer</p></div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#Download">Download</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <br><br>
        <p>
            I'm SHAIK MOHAMMED ASIF, a recent B.E (Mechanical) graduate.
            <br><br>I hold a Engineering from Visvesvaraya Technologies University, and I'm eager to embark on
            <br><br>a career that allows me to leverage my skills in PYTHON ,HTML ,CSS ,JAVASCRIPT ,SQL.
            <br><br>
            During my academic journey, I've developed a strong foundation in SOLID WORKS and honed my <br><br> Python,Html,Css,Javascript skills. 
            <br><br>
            I'm a dedicated, quick learner with a keen eye for detail, and I'm excited to contribute <br><br> my skills to a dynamic team and help drive success. My career objective is to get placed as web developer in a renown company.
            <br><br>
            Outside of work, I'm an avid to physical fitness, I believe in continuous learning and am committed to staying up-to-date with industry trends and best practices.
            <br><br>
            Feel free to reach out to me at <a href="#">asifshaik9916@gmail.com</a> or connect with me on <a href="https://www.linkedin.com/in/shaik-sam-asif">LinkedIn</a>.
        </p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <br><br>
        <div class="project">
            <h3>DESIGN AND FABRICATION OF SEED BALLING MACHINE</h3>
            <br>
            <p>In this project an attempt has been made for design and fabrication of maintenance free multipurpose balling machine.
                The model proposed with the object of establishing a seed
            </p>
        </div>
        <div class="project">
            <h3>CLONE OF YOUTUBE SITE</h3>
            <br>
            <p>YouTube is a leading online video-sharing platform that empowers individuals and organizations to upload, share, and view an extensive array of videos., YouTube offers everything from educational tutorials and entertainment to music videos and live streaming.</p>
        </div>
        <!-- Add more projects as needed -->
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>PYTHON</li>
            <li>HTML, CSS, JavaScript,bootstrap</li>
            <li>Web Development</li>
            <li>SQL</li>
            <li>SAP MM</li>
            <li>SOLID EDGE</li>
            <li>SOLID WORKS</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>
    
    <section id="Download">
        <h2>My Resume</h2>
        <p>Download my resume to learn more about my qualifications and experience.</p>
        <a href="C:\Users\Adil\OneDrive\Documents\potfolio\SHAIK ASIF NEW RESUME 32.pdf"download="YourResume.pdf" class="download-button">Download Resume</a>
    </section> 

    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach me at <a href="mailto:asifshaik9916@gmail.com">asifshaik9916@gmail.com</a></p>
    </section>
    <div class="fixed">
        <a href="#top"><img src="./image/upper-img.jpg" alt="" style="width:30px;height:40px;"></a></div>
    <footer>
        <p>&copy; 2023 SHAIK MOHAMMED ASIF</p>
    </footer>
</body>
</html>
</body>
</html>